# KinetiX

./: ENHANCEMENT_SUGGESTIONS.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/asdevs/kinematix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdevs/kinematix/: MainActivity.kt  ProfileSetupActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserProfileManager.kt
app/src/main/java/com/asdevs/kinematix/ai/: AIFormAnalyzer.kt  FormClassificationModel.kt  UserFormHistoryManager.kt
app/src/main/java/com/asdevs/kinematix/database/: FirestoreNutritionRepository.kt  FirestoreProgressRepository.kt  FirestoreWorkoutRepository.kt
app/src/main/java/com/asdevs/kinematix/dietPlanner/: DietPlanAdapter.kt  MealAdapter.kt  mealRecommender.kt
app/src/main/java/com/asdevs/kinematix/fragments/: HomeFragment.kt  NutritionPlannerFragment.kt  PostureAIFragment.kt  ProfileFragment.kt  WorkoutPlannerFragment.kt
app/src/main/java/com/asdevs/kinematix/models/: AIFormFeedback.kt  ExerciseType.kt  FormScore.kt  MealType.kt  NutritionProfile.kt  PersonalizedFeedbackEngine.kt  Progress.kt  StreakItem.kt  SupportClasses.kt  WorkoutModels.kt
app/src/main/java/com/asdevs/kinematix/postureCorrection/: ExerciseAnalyzer.kt  ExerciseFragment.kt  ExerciseGraphic.kt  GraphicOverlay.kt  PoseGraphic.kt  RepCounter.kt
app/src/main/java/com/asdevs/kinematix/progress/: StepCounter.kt
app/src/main/java/com/asdevs/kinematix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asdevs/kinematix/workoutPlanner/: ExercisesDialogAdapter.kt  UserProfile.kt  WorkoutAdapter.kt  WorkoutExerciseFragment.kt  WorkoutRecommender.kt
app/src/main/java/com/asdevs/kinematix/workoutStreak/: StreakAdapter.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: auth_card_background.xml  circle_background.xml  gradient_scrim.xml  ic_activity.xml  ic_ai.xml  ic_calendar.xml  ic_email.xml  ic_expand_more.xml  ic_gender.xml  ic_google.xml  ic_lock.xml  ic_nutrition.xml  ic_target.xml  ic_time.xml  ic_weight.xml  image_gradient.xml  streak_circle.xml  streak_circle_completed.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_setup.xml  activity_signin.xml  activity_signup.xml  dialog_add_calories.xml  dialog_add_exercise.xml  dialog_add_meal.xml  dialog_add_water.xml  dialog_add_workout.xml  dialog_edit_exercise.xml  dialog_edit_goals.xml  dialog_edit_profile.xml  dialog_loading.xml  dialog_nutrition_profile.xml  dialog_nutrition_profile_setup.xml  dialog_profile_setup.xml  fragment_exercise.xml  fragment_home.xml  fragment_nutrition_planner.xml  fragment_posture_ai.xml  fragment_profile.xml  fragment_workout_exercise.xml  fragment_workout_planner.xml  item_dialog_exercise.xml  item_diet_plan.xml  item_exercise.xml  item_gender_dropdown.xml  item_meal.xml  item_workout.xml  layout_loading_overlay.xml  spinner_dropdown_item.xml  streak_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/asdevs/kinematix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
